# RInput Library v1.35 by Vols and Jezuz
RInput allows you to override low definition windows mouse input (accurate untill 400cpi) with high definition mouse input (raw input, which is more accurate for high cpi mice). This is certainly useful for older games as those engines only support low definition windows mouse input.

## Requirements
- OS: Windows XP or later
- CPU: Intel Pentium 4 or later; or, AMD Opteron, Athlon 64 or later
- Microsoft Visual C++ 2008 Redistributable - x86 9.0.21022.218 or later (included in RInput release downloads starting with v1.34)

## Note
This is a fork of RInput Library v1.31 as originally authored by abort. x64 architecture support was never added by him, but here are some notes on what would need to be changed to accomplish this, in case someone is interested:
- The detouring/hooking mechanism needs to support the x64 architectures. This is mainly due to the jumping mechanism for larger pointers. The jumps need to support the whole memory address span over 32-bit
- The injector for RInput needs to support 64-bit injection and support for finding 64-bit processes
- This library obviously has to get recompiled to 64-bit (might require some changes to Win32 API calls for the RInput HWND)

## Building
Compiled with Visual Studio 2008, though you may be able to get it to work with other versions or compilers (Visual C++ 2008 Express Edition is available for free @ https://go.microsoft.com/?linkid=7729279);
- Pick Dynamic Library (.dll) as the configuration type
- Compile using Multi-Byte Character Set
- Add the Microsoft SDK (I used v6.0A that came with VS2008/VC++2008) folders as additional Include directory and additional linker library directory
- Compiled with Multi-threaded DLL runtime library for linking
- Set the Entry Point as DllMain
- Use x86 architecture for compiling (i.e., RInput does not support for x64 applications)
- MS Detours 1.5 header and library were acquired from http://home.comcast.net/~wiccaan/downloads/Detours.rar

## How it works
Summary of the process by the original author:

1. The library gets injected into a process by an injector
2. The injector creates a windows event to communicate with the injected library
3. The injector calls the "entryPoint" function remotely
4. The library initializes the hook and raw mouse input
5. The library raises the event that has been created by the injector
6. The injector gives the user feedback, based on whether the event was raised or not

## Credits:
- BuSheeZy - helping me understand Visual C++ IDE and Git
- qsxcv - ideas for how to improve the mouse data handling and information about how mouse input works
- about - original author
- Dr3am - for the icons
