#include "stdafx.h"

1 VERSIONINFO
 FILEVERSION RINPUTFVER
 PRODUCTVERSION RINPUTFVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40000L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Raw input in any game using Get/SetCursorPos."
            VALUE "FileVersion", RINPUTVER
			VALUE "InternalName", "RInput"
            VALUE "LegalCopyright", "Copyright (C) 2015"
            VALUE "OriginalFilename", "RInput.dll"
            VALUE "ProductName", "RInput Dynamic Link Library"
            VALUE "ProductVersion", RINPUTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END